\begin{thebibliography}{1}

\bibitem{jones2015water}
Harry~W Jones, Edward~W Hodgson, and Mark~H Kliss.
\newblock Water system architectures for moon and mars bases.
\newblock In {\em International Conference on Environmental Systems}, number ARC-E-DAA-TN24241, 2015.

\bibitem{smitherman2000space}
David Smitherman, Jr.
\newblock Space elevators-building a permanent bridge for space exploration and economic development.
\newblock In {\em Space 2000 Conference and Exposition}, page 5294, 2000.

\bibitem{ishimatsu2016generalized}
Takuto Ishimatsu, Olivier~L de~Weck, Jeffrey~A Hoffman, Yoshiaki Ohkami, and Robert Shishko.
\newblock Generalized multicommodity network flow model for the earth--moon--mars logistics system.
\newblock {\em Journal of Spacecraft and Rockets}, 53(1):25--38, 2016.

\bibitem{ross2014radiative}
Martin~N Ross and Patti~M Sheaffer.
\newblock Radiative forcing caused by rocket engine emissions.
\newblock {\em Earth's Future}, 2(4):177--196, 2014.

\end{thebibliography}
